MONGODB_USERNAME = hetpatel
MONGODB_PASSWORD = het123
# MONGODB_URL = mongodb+srv://hetpatel:het123@cluster0.ousnfdy.mongodb.net/foodDeliveryEcommerce?retryWrites=true&w=majority
MONGODB_URL = mongodb+srv://hetpatel:het123@cluster0.ousnfdy.mongodb.net/foodDeliveryEcommerce?retryWrites=true&w=majority